# movie-theater-exercise

./: .gitignore  .travis.yml  CHANGELOG.md  pom.xml
src/main/java/com/tj/theater/: TheaterApplication.java
src/main/java/com/tj/theater/model/: Customer.java  Movie.java  Reservation.java  Showing.java  Theater.java
src/main/java/com/tj/theater/util/: AppConstants.java  DiscountCode.java  LocalDateProvider.java  NumberUtil.java
src/main/resources/: logback.xml
src/test/java/com/tj/theater/model/: ReservationTests.java  ShowingTests.java  TheaterTests.java
src/test/java/com/tj/theater/util/: LocalDateProviderTests.java
